In [8]:
import pandas as pd

In [9]:
CCTV_Seoul = pd.read_csv("../data/01. CCTV_in_Seoul.csv", encoding='UTF-8')
CCTV_Seoul

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
3    강서구   884        388    258    184     81
4    관악구  1496        846    260    390    613
5    광진구   707        573     78     53    174
6    구로구  1561       1142    173    246    323
7    금천구  1015        674     51    269    354
8    노원구  1265        542     57    451    516
9    도봉구   485        238    159     42    386
10  동대문구  1294       1070     23    198    579
11   동작구  1091        544    341    103    314
12   마포구   574        314    118    169    379
13  서대문구   962        844     50     68    292
14   서초구  1930       1406    157    336    398
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
17   송파구   618        529     21     68    463
18   양천구  2034       1843    142     30    467
19  영등포구   904        495    214    195    373
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
24   중랑구   660        509    121    177    109

In [10]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [11]:
CCTV_Seoul.columns[0]

'기관명'

In [12]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]:'구별'}, inplace= True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [29]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul .xls', encoding="UTF-8")

In [30]:
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [42]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', 
                          header = 2,
                          usecols = 'B, D, G, J, N',
                          encoding='utf-8')
pop_Seoul.head()

FileNotFoundError: [Errno 2] No such file or directory: '../data/01. population_in_Seoul.xls'

In [43]:
import pandas as pd
import numpy as np

In [44]:
dates = pd.date_range('20180101', periods=6)
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06'],
              dtype='datetime64[ns]', freq='D')

In [45]:
df = pd.DataFrame(np.random.randn(6,4), index = dates,
                 columns=['A',"B","C","D"])
df

                   A         B         C         D
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944
2018-01-02  1.014507 -0.910505  1.311368  0.752759
2018-01-03 -0.196995 -0.425610 -1.340925 -1.776793
2018-01-04 -0.342093 -0.583270 -1.156443  0.114666
2018-01-05 -0.907519  0.286129 -0.143614 -0.168712
2018-01-06  1.197689 -1.275233 -1.110782 -0.344897

In [46]:
df.head(2)

                   A         B         C         D
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944
2018-01-02  1.014507 -0.910505  1.311368  0.752759

In [47]:
df

                   A         B         C         D
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944
2018-01-02  1.014507 -0.910505  1.311368  0.752759
2018-01-03 -0.196995 -0.425610 -1.340925 -1.776793
2018-01-04 -0.342093 -0.583270 -1.156443  0.114666
2018-01-05 -0.907519  0.286129 -0.143614 -0.168712
2018-01-06  1.197689 -1.275233 -1.110782 -0.344897

In [50]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2018-01-05 -0.907519  0.286129 -0.143614 -0.168712
2018-01-03 -0.196995 -0.425610 -1.340925 -1.776793
2018-01-04 -0.342093 -0.583270 -1.156443  0.114666
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944
2018-01-02  1.014507 -0.910505  1.311368  0.752759
2018-01-06  1.197689 -1.275233 -1.110782 -0.344897

In [54]:
df.loc['20180101':'20180102', ['A','B']]

                   A         B
2018-01-01 -0.332991 -0.661690
2018-01-02  1.014507 -0.910505

In [56]:
df.iloc[3:6, 0:3]

                   A         B         C
2018-01-04 -0.342093 -0.583270 -1.156443
2018-01-05 -0.907519  0.286129 -0.143614
2018-01-06  1.197689 -1.275233 -1.110782

In [61]:
df.iloc[0:2,:]

                   A         B         C         D
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944
2018-01-02  1.014507 -0.910505  1.311368  0.752759

In [63]:
df2 = df.copy()

In [64]:
df2['E'] = ['one', 'one', 'two','three','four','three']
df2

                   A         B         C         D      E
2018-01-01 -0.332991 -0.661690  0.487462 -0.576944    one
2018-01-02  1.014507 -0.910505  1.311368  0.752759    one
2018-01-03 -0.196995 -0.425610 -1.340925 -1.776793    two
2018-01-04 -0.342093 -0.583270 -1.156443  0.114666  three
2018-01-05 -0.907519  0.286129 -0.143614 -0.168712   four
2018-01-06  1.197689 -1.275233 -1.110782 -0.344897  three

In [65]:
df2['E'].isin(['two','four'])

2018-01-01    False
2018-01-02    False
2018-01-03     True
2018-01-04    False
2018-01-05     True
2018-01-06    False
Freq: D, Name: E, dtype: bool

In [67]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [71]:
CCTV_Seoul.sort_values(by="소계", ascending= False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

In [73]:
CCTV_Seoul['최근증가율']= (CCTV_Seoul['2016년'] +
                      CCTV_Seoul['2015년']+CCTV_Seoul['2014년'])/CCTV_Seoul['2013년도 이전'] * 100

CCTV_Seoul.sort_values(by = '최근증가율', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765